# Remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Tmux Config Reloaded!"

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Transparent status bar
#set -g status-style bg=default

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Setting the delay between prefix and command
#set -s escape-time 5

# Add support for https://github.com/3rd/image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'  # Allows to switch between neovim and tmux panes with Ctrl+h/j/k/l

# Configure catppuccin theme
# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Custom status line align tweak
set -g status-position top   # Explicitly place status bar at the bottom
set -g pane-border-status off   # Optional: Disable pane-specific status lines (cleaner look)

# Default shell
set -g default-shell /opt/homebrew/bin/fish

# Initialize TPM (keep this line at the very bottom of your config)
run '~/.tmux/plugins/tpm/tpm'

